# Rectangle Sums by FIT7Y
# https://www.youtube.com/watch?v=T03vUTiJBjk
#
# Sandbox code (by curlingclips):
# let topLefts = [
#   ["R1C1",81],["R1C2",170],["R1C3",74],["R1C4",150],["R1C5",141],
#   ["R1C6",65],["R1C7",111],["R1C8",62],["R2C1",120],["R3C1",188],
#   ["R4C1",241],["R5C1",175],["R6C1",116],["R7C1",34],["R8C1",26],
# ];
#
# let bottomRights = [
#   'R2C9', 'R3C9', 'R4C4', 'R4C9', 'R5C9',
#   'R6C9', 'R7C9', 'R8C9', 'R9C2', 'R9C3',
#   'R9C4', 'R9C5', 'R9C6', 'R9C7', 'R9C8',
# ];
#
# let K = topLefts.length;
#
# function* rangeI(from, to) {
#   for (let i = from; i <= to; i++) {
#     yield i;
#   }
# }
#
# function* rectangle(topLeft, bottomRight) {
#   let [rc1, rc2] = [topLeft, bottomRight].map(parseCellId);
#   yield*
#     rangeI(rc1.row, rc2.row).flatMap(r =>
#       rangeI(rc1.col, rc2.col).map(c =>
#         makeCellId(r, c)
#     ));
# }
#
# return [
#   new Shape("9x9", K),
#   ...rectangle("R1C1", "R9C9").map(cell =>
#     new Given(cell, ...rangeI(1, 9))
#   ),
#   new Var("R", "Rectangle", K),
#   new AllDifferent(...rangeI(1, K).map(i => `VR${i}`)),
#   ...topLefts.map(([topLeft, sum], i) => new Or(
#     bottomRights.map((bottomRight, j) => new And([
#       new Sum(sum, ...rectangle(topLeft, bottomRight)),
#       new Given(`VR${i+1}`, j+1)
#     ])).filter(option =>
#       option.constraints[0].cells.length > 0
#     )
#   ))
# ];
#
.Shape‾9x9‾15
.‾R1C1_1_2_3_4_5_6_7_8_9‾R1C2_1_2_3_4_5_6_7_8_9‾R1C3_1_2_3_4_5_6_7_8_9‾R1C4_1_2_3_4_5_6_7_8_9‾R1C5_1_2_3_4_5_6_7_8_9‾R1C6_1_2_3_4_5_6_7_8_9‾R1C7_1_2_3_4_5_6_7_8_9‾R1C8_1_2_3_4_5_6_7_8_9‾R1C9_1_2_3_4_5_6_7_8_9‾R2C1_1_2_3_4_5_6_7_8_9‾R2C2_1_2_3_4_5_6_7_8_9‾R2C3_1_2_3_4_5_6_7_8_9‾R2C4_1_2_3_4_5_6_7_8_9‾R2C5_1_2_3_4_5_6_7_8_9‾R2C6_1_2_3_4_5_6_7_8_9‾R2C7_1_2_3_4_5_6_7_8_9‾R2C8_1_2_3_4_5_6_7_8_9‾R2C9_1_2_3_4_5_6_7_8_9‾R3C1_1_2_3_4_5_6_7_8_9‾R3C2_1_2_3_4_5_6_7_8_9‾R3C3_1_2_3_4_5_6_7_8_9‾R3C4_1_2_3_4_5_6_7_8_9‾R3C5_1_2_3_4_5_6_7_8_9‾R3C6_1_2_3_4_5_6_7_8_9‾R3C7_1_2_3_4_5_6_7_8_9‾R3C8_1_2_3_4_5_6_7_8_9‾R3C9_1_2_3_4_5_6_7_8_9‾R4C1_1_2_3_4_5_6_7_8_9‾R4C2_1_2_3_4_5_6_7_8_9‾R4C3_1_2_3_4_5_6_7_8_9‾R4C4_1_2_3_4_5_6_7_8_9‾R4C5_1_2_3_4_5_6_7_8_9‾R4C6_1_2_3_4_5_6_7_8_9‾R4C7_1_2_3_4_5_6_7_8_9‾R4C8_1_2_3_4_5_6_7_8_9‾R4C9_1_2_3_4_5_6_7_8_9‾R5C1_1_2_3_4_5_6_7_8_9‾R5C2_1_2_3_4_5_6_7_8_9‾R5C3_1_2_3_4_5_6_7_8_9‾R5C4_1_2_3_4_5_6_7_8_9‾R5C5_1_2_3_4_5_6_7_8_9‾R5C6_1_2_3_4_5_6_7_8_9‾R5C7_1_2_3_4_5_6_7_8_9‾R5C8_1_2_3_4_5_6_7_8_9‾R5C9_1_2_3_4_5_6_7_8_9‾R6C1_1_2_3_4_5_6_7_8_9‾R6C2_1_2_3_4_5_6_7_8_9‾R6C3_1_2_3_4_5_6_7_8_9‾R6C4_1_2_3_4_5_6_7_8_9‾R6C5_1_2_3_4_5_6_7_8_9‾R6C6_1_2_3_4_5_6_7_8_9‾R6C7_1_2_3_4_5_6_7_8_9‾R6C8_1_2_3_4_5_6_7_8_9‾R6C9_1_2_3_4_5_6_7_8_9‾R7C1_1_2_3_4_5_6_7_8_9‾R7C2_1_2_3_4_5_6_7_8_9‾R7C3_1_2_3_4_5_6_7_8_9‾R7C4_1_2_3_4_5_6_7_8_9‾R7C5_1_2_3_4_5_6_7_8_9‾R7C6_1_2_3_4_5_6_7_8_9‾R7C7_1_2_3_4_5_6_7_8_9‾R7C8_1_2_3_4_5_6_7_8_9‾R7C9_1_2_3_4_5_6_7_8_9‾R8C1_1_2_3_4_5_6_7_8_9‾R8C2_1_2_3_4_5_6_7_8_9‾R8C3_1_2_3_4_5_6_7_8_9‾R8C4_1_2_3_4_5_6_7_8_9‾R8C5_1_2_3_4_5_6_7_8_9‾R8C6_1_2_3_4_5_6_7_8_9‾R8C7_1_2_3_4_5_6_7_8_9‾R8C8_1_2_3_4_5_6_7_8_9‾R8C9_1_2_3_4_5_6_7_8_9‾R9C1_1_2_3_4_5_6_7_8_9‾R9C2_1_2_3_4_5_6_7_8_9‾R9C3_1_2_3_4_5_6_7_8_9‾R9C4_1_2_3_4_5_6_7_8_9‾R9C5_1_2_3_4_5_6_7_8_9‾R9C6_1_2_3_4_5_6_7_8_9‾R9C7_1_2_3_4_5_6_7_8_9‾R9C8_1_2_3_4_5_6_7_8_9‾R9C9_1_2_3_4_5_6_7_8_9
.Var‾R‾Rectangle‾15
.AllDifferent‾VR1‾VR2‾VR3‾VR4‾VR5‾VR6‾VR7‾VR8‾VR9‾VR10‾VR11‾VR12‾VR13‾VR14‾VR15
.Or
  .And
    .Sum‾81‾R1C1‾R1C2‾R1C3‾R1C4‾R1C5‾R1C6‾R1C7‾R1C8‾R1C9‾R2C1‾R2C2‾R2C3‾R2C4‾R2C5‾R2C6‾R2C7‾R2C8‾R2C9
    .‾VR1_1
  .End
  .And
    .Sum‾81‾R1C1‾R1C2‾R1C3‾R1C4‾R1C5‾R1C6‾R1C7‾R1C8‾R1C9‾R2C1‾R2C2‾R2C3‾R2C4‾R2C5‾R2C6‾R2C7‾R2C8‾R2C9‾R3C1‾R3C2‾R3C3‾R3C4‾R3C5‾R3C6‾R3C7‾R3C8‾R3C9
    .‾VR1_2
  .End
  .And
    .Sum‾81‾R1C1‾R1C2‾R1C3‾R1C4‾R2C1‾R2C2‾R2C3‾R2C4‾R3C1‾R3C2‾R3C3‾R3C4‾R4C1‾R4C2‾R4C3‾R4C4
    .‾VR1_3
  .End
  .And
    .Sum‾81‾R1C1‾R1C2‾R1C3‾R1C4‾R1C5‾R1C6‾R1C7‾R1C8‾R1C9‾R2C1‾R2C2‾R2C3‾R2C4‾R2C5‾R2C6‾R2C7‾R2C8‾R2C9‾R3C1‾R3C2‾R3C3‾R3C4‾R3C5‾R3C6‾R3C7‾R3C8‾R3C9‾R4C1‾R4C2‾R4C3‾R4C4‾R4C5‾R4C6‾R4C7‾R4C8‾R4C9
    .‾VR1_4
  .End
  .And
    .Sum‾81‾R1C1‾R1C2‾R1C3‾R1C4‾R1C5‾R1C6‾R1C7‾R1C8‾R1C9‾R2C1‾R2C2‾R2C3‾R2C4‾R2C5‾R2C6‾R2C7‾R2C8‾R2C9‾R3C1‾R3C2‾R3C3‾R3C4‾R3C5‾R3C6‾R3C7‾R3C8‾R3C9‾R4C1‾R4C2‾R4C3‾R4C4‾R4C5‾R4C6‾R4C7‾R4C8‾R4C9‾R5C1‾R5C2‾R5C3‾R5C4‾R5C5‾R5C6‾R5C7‾R5C8‾R5C9
    .‾VR1_5
  .End
  .And
    .Sum‾81‾R1C1‾R1C2‾R1C3‾R1C4‾R1C5‾R1C6‾R1C7‾R1C8‾R1C9‾R2C1‾R2C2‾R2C3‾R2C4‾R2C5‾R2C6‾R2C7‾R2C8‾R2C9‾R3C1‾R3C2‾R3C3‾R3C4‾R3C5‾R3C6‾R3C7‾R3C8‾R3C9‾R4C1‾R4C2‾R4C3‾R4C4‾R4C5‾R4C6‾R4C7‾R4C8‾R4C9‾R5C1‾R5C2‾R5C3‾R5C4‾R5C5‾R5C6‾R5C7‾R5C8‾R5C9‾R6C1‾R6C2‾R6C3‾R6C4‾R6C5‾R6C6‾R6C7‾R6C8‾R6C9
    .‾VR1_6
  .End
  .And
    .Sum‾81‾R1C1‾R1C2‾R1C3‾R1C4‾R1C5‾R1C6‾R1C7‾R1C8‾R1C9‾R2C1‾R2C2‾R2C3‾R2C4‾R2C5‾R2C6‾R2C7‾R2C8‾R2C9‾R3C1‾R3C2‾R3C3‾R3C4‾R3C5‾R3C6‾R3C7‾R3C8‾R3C9‾R4C1‾R4C2‾R4C3‾R4C4‾R4C5‾R4C6‾R4C7‾R4C8‾R4C9‾R5C1‾R5C2‾R5C3‾R5C4‾R5C5‾R5C6‾R5C7‾R5C8‾R5C9‾R6C1‾R6C2‾R6C3‾R6C4‾R6C5‾R6C6‾R6C7‾R6C8‾R6C9‾R7C1‾R7C2‾R7C3‾R7C4‾R7C5‾R7C6‾R7C7‾R7C8‾R7C9
    .‾VR1_7
  .End
  .And
    .Sum‾81‾R1C1‾R1C2‾R1C3‾R1C4‾R1C5‾R1C6‾R1C7‾R1C8‾R1C9‾R2C1‾R2C2‾R2C3‾R2C4‾R2C5‾R2C6‾R2C7‾R2C8‾R2C9‾R3C1‾R3C2‾R3C3‾R3C4‾R3C5‾R3C6‾R3C7‾R3C8‾R3C9‾R4C1‾R4C2‾R4C3‾R4C4‾R4C5‾R4C6‾R4C7‾R4C8‾R4C9‾R5C1‾R5C2‾R5C3‾R5C4‾R5C5‾R5C6‾R5C7‾R5C8‾R5C9‾R6C1‾R6C2‾R6C3‾R6C4‾R6C5‾R6C6‾R6C7‾R6C8‾R6C9‾R7C1‾R7C2‾R7C3‾R7C4‾R7C5‾R7C6‾R7C7‾R7C8‾R7C9‾R8C1‾R8C2‾R8C3‾R8C4‾R8C5‾R8C6‾R8C7‾R8C8‾R8C9
    .‾VR1_8
  .End
  .And
    .Sum‾81‾R1C1‾R1C2‾R2C1‾R2C2‾R3C1‾R3C2‾R4C1‾R4C2‾R5C1‾R5C2‾R6C1‾R6C2‾R7C1‾R7C2‾R8C1‾R8C2‾R9C1‾R9C2
    .‾VR1_9
  .End
  .And
    .Sum‾81‾R1C1‾R1C2‾R1C3‾R2C1‾R2C2‾R2C3‾R3C1‾R3C2‾R3C3‾R4C1‾R4C2‾R4C3‾R5C1‾R5C2‾R5C3‾R6C1‾R6C2‾R6C3‾R7C1‾R7C2‾R7C3‾R8C1‾R8C2‾R8C3‾R9C1‾R9C2‾R9C3
    .‾VR1_10
  .End
  .And
    .Sum‾81‾R1C1‾R1C2‾R1C3‾R1C4‾R2C1‾R2C2‾R2C3‾R2C4‾R3C1‾R3C2‾R3C3‾R3C4‾R4C1‾R4C2‾R4C3‾R4C4‾R5C1‾R5C2‾R5C3‾R5C4‾R6C1‾R6C2‾R6C3‾R6C4‾R7C1‾R7C2‾R7C3‾R7C4‾R8C1‾R8C2‾R8C3‾R8C4‾R9C1‾R9C2‾R9C3‾R9C4
    .‾VR1_11
  .End
  .And
    .Sum‾81‾R1C1‾R1C2‾R1C3‾R1C4‾R1C5‾R2C1‾R2C2‾R2C3‾R2C4‾R2C5‾R3C1‾R3C2‾R3C3‾R3C4‾R3C5‾R4C1‾R4C2‾R4C3‾R4C4‾R4C5‾R5C1‾R5C2‾R5C3‾R5C4‾R5C5‾R6C1‾R6C2‾R6C3‾R6C4‾R6C5‾R7C1‾R7C2‾R7C3‾R7C4‾R7C5‾R8C1‾R8C2‾R8C3‾R8C4‾R8C5‾R9C1‾R9C2‾R9C3‾R9C4‾R9C5
    .‾VR1_12
  .End
  .And
    .Sum‾81‾R1C1‾R1C2‾R1C3‾R1C4‾R1C5‾R1C6‾R2C1‾R2C2‾R2C3‾R2C4‾R2C5‾R2C6‾R3C1‾R3C2‾R3C3‾R3C4‾R3C5‾R3C6‾R4C1‾R4C2‾R4C3‾R4C4‾R4C5‾R4C6‾R5C1‾R5C2‾R5C3‾R5C4‾R5C5‾R5C6‾R6C1‾R6C2‾R6C3‾R6C4‾R6C5‾R6C6‾R7C1‾R7C2‾R7C3‾R7C4‾R7C5‾R7C6‾R8C1‾R8C2‾R8C3‾R8C4‾R8C5‾R8C6‾R9C1‾R9C2‾R9C3‾R9C4‾R9C5‾R9C6
    .‾VR1_13
  .End
  .And
    .Sum‾81‾R1C1‾R1C2‾R1C3‾R1C4‾R1C5‾R1C6‾R1C7‾R2C1‾R2C2‾R2C3‾R2C4‾R2C5‾R2C6‾R2C7‾R3C1‾R3C2‾R3C3‾R3C4‾R3C5‾R3C6‾R3C7‾R4C1‾R4C2‾R4C3‾R4C4‾R4C5‾R4C6‾R4C7‾R5C1‾R5C2‾R5C3‾R5C4‾R5C5‾R5C6‾R5C7‾R6C1‾R6C2‾R6C3‾R6C4‾R6C5‾R6C6‾R6C7‾R7C1‾R7C2‾R7C3‾R7C4‾R7C5‾R7C6‾R7C7‾R8C1‾R8C2‾R8C3‾R8C4‾R8C5‾R8C6‾R8C7‾R9C1‾R9C2‾R9C3‾R9C4‾R9C5‾R9C6‾R9C7
    .‾VR1_14
  .End
  .And
    .Sum‾81‾R1C1‾R1C2‾R1C3‾R1C4‾R1C5‾R1C6‾R1C7‾R1C8‾R2C1‾R2C2‾R2C3‾R2C4‾R2C5‾R2C6‾R2C7‾R2C8‾R3C1‾R3C2‾R3C3‾R3C4‾R3C5‾R3C6‾R3C7‾R3C8‾R4C1‾R4C2‾R4C3‾R4C4‾R4C5‾R4C6‾R4C7‾R4C8‾R5C1‾R5C2‾R5C3‾R5C4‾R5C5‾R5C6‾R5C7‾R5C8‾R6C1‾R6C2‾R6C3‾R6C4‾R6C5‾R6C6‾R6C7‾R6C8‾R7C1‾R7C2‾R7C3‾R7C4‾R7C5‾R7C6‾R7C7‾R7C8‾R8C1‾R8C2‾R8C3‾R8C4‾R8C5‾R8C6‾R8C7‾R8C8‾R9C1‾R9C2‾R9C3‾R9C4‾R9C5‾R9C6‾R9C7‾R9C8
    .‾VR1_15
  .End
.End
.Or
  .And
    .Sum‾170‾R1C2‾R1C3‾R1C4‾R1C5‾R1C6‾R1C7‾R1C8‾R1C9‾R2C2‾R2C3‾R2C4‾R2C5‾R2C6‾R2C7‾R2C8‾R2C9
    .‾VR2_1
  .End
  .And
    .Sum‾170‾R1C2‾R1C3‾R1C4‾R1C5‾R1C6‾R1C7‾R1C8‾R1C9‾R2C2‾R2C3‾R2C4‾R2C5‾R2C6‾R2C7‾R2C8‾R2C9‾R3C2‾R3C3‾R3C4‾R3C5‾R3C6‾R3C7‾R3C8‾R3C9
    .‾VR2_2
  .End
  .And
    .Sum‾170‾R1C2‾R1C3‾R1C4‾R2C2‾R2C3‾R2C4‾R3C2‾R3C3‾R3C4‾R4C2‾R4C3‾R4C4
    .‾VR2_3
  .End
  .And
    .Sum‾170‾R1C2‾R1C3‾R1C4‾R1C5‾R1C6‾R1C7‾R1C8‾R1C9‾R2C2‾R2C3‾R2C4‾R2C5‾R2C6‾R2C7‾R2C8‾R2C9‾R3C2‾R3C3‾R3C4‾R3C5‾R3C6‾R3C7‾R3C8‾R3C9‾R4C2‾R4C3‾R4C4‾R4C5‾R4C6‾R4C7‾R4C8‾R4C9
    .‾VR2_4
  .End
  .And
    .Sum‾170‾R1C2‾R1C3‾R1C4‾R1C5‾R1C6‾R1C7‾R1C8‾R1C9‾R2C2‾R2C3‾R2C4‾R2C5‾R2C6‾R2C7‾R2C8‾R2C9‾R3C2‾R3C3‾R3C4‾R3C5‾R3C6‾R3C7‾R3C8‾R3C9‾R4C2‾R4C3‾R4C4‾R4C5‾R4C6‾R4C7‾R4C8‾R4C9‾R5C2‾R5C3‾R5C4‾R5C5‾R5C6‾R5C7‾R5C8‾R5C9
    .‾VR2_5
  .End
  .And
    .Sum‾170‾R1C2‾R1C3‾R1C4‾R1C5‾R1C6‾R1C7‾R1C8‾R1C9‾R2C2‾R2C3‾R2C4‾R2C5‾R2C6‾R2C7‾R2C8‾R2C9‾R3C2‾R3C3‾R3C4‾R3C5‾R3C6‾R3C7‾R3C8‾R3C9‾R4C2‾R4C3‾R4C4‾R4C5‾R4C6‾R4C7‾R4C8‾R4C9‾R5C2‾R5C3‾R5C4‾R5C5‾R5C6‾R5C7‾R5C8‾R5C9‾R6C2‾R6C3‾R6C4‾R6C5‾R6C6‾R6C7‾R6C8‾R6C9
    .‾VR2_6
  .End
  .And
    .Sum‾170‾R1C2‾R1C3‾R1C4‾R1C5‾R1C6‾R1C7‾R1C8‾R1C9‾R2C2‾R2C3‾R2C4‾R2C5‾R2C6‾R2C7‾R2C8‾R2C9‾R3C2‾R3C3‾R3C4‾R3C5‾R3C6‾R3C7‾R3C8‾R3C9‾R4C2‾R4C3‾R4C4‾R4C5‾R4C6‾R4C7‾R4C8‾R4C9‾R5C2‾R5C3‾R5C4‾R5C5‾R5C6‾R5C7‾R5C8‾R5C9‾R6C2‾R6C3‾R6C4‾R6C5‾R6C6‾R6C7‾R6C8‾R6C9‾R7C2‾R7C3‾R7C4‾R7C5‾R7C6‾R7C7‾R7C8‾R7C9
    .‾VR2_7
  .End
  .And
    .Sum‾170‾R1C2‾R1C3‾R1C4‾R1C5‾R1C6‾R1C7‾R1C8‾R1C9‾R2C2‾R2C3‾R2C4‾R2C5‾R2C6‾R2C7‾R2C8‾R2C9‾R3C2‾R3C3‾R3C4‾R3C5‾R3C6‾R3C7‾R3C8‾R3C9‾R4C2‾R4C3‾R4C4‾R4C5‾R4C6‾R4C7‾R4C8‾R4C9‾R5C2‾R5C3‾R5C4‾R5C5‾R5C6‾R5C7‾R5C8‾R5C9‾R6C2‾R6C3‾R6C4‾R6C5‾R6C6‾R6C7‾R6C8‾R6C9‾R7C2‾R7C3‾R7C4‾R7C5‾R7C6‾R7C7‾R7C8‾R7C9‾R8C2‾R8C3‾R8C4‾R8C5‾R8C6‾R8C7‾R8C8‾R8C9
    .‾VR2_8
  .End
  .And
    .Sum‾170‾R1C2‾R2C2‾R3C2‾R4C2‾R5C2‾R6C2‾R7C2‾R8C2‾R9C2
    .‾VR2_9
  .End
  .And
    .Sum‾170‾R1C2‾R1C3‾R2C2‾R2C3‾R3C2‾R3C3‾R4C2‾R4C3‾R5C2‾R5C3‾R6C2‾R6C3‾R7C2‾R7C3‾R8C2‾R8C3‾R9C2‾R9C3
    .‾VR2_10
  .End
  .And
    .Sum‾170‾R1C2‾R1C3‾R1C4‾R2C2‾R2C3‾R2C4‾R3C2‾R3C3‾R3C4‾R4C2‾R4C3‾R4C4‾R5C2‾R5C3‾R5C4‾R6C2‾R6C3‾R6C4‾R7C2‾R7C3‾R7C4‾R8C2‾R8C3‾R8C4‾R9C2‾R9C3‾R9C4
    .‾VR2_11
  .End
  .And
    .Sum‾170‾R1C2‾R1C3‾R1C4‾R1C5‾R2C2‾R2C3‾R2C4‾R2C5‾R3C2‾R3C3‾R3C4‾R3C5‾R4C2‾R4C3‾R4C4‾R4C5‾R5C2‾R5C3‾R5C4‾R5C5‾R6C2‾R6C3‾R6C4‾R6C5‾R7C2‾R7C3‾R7C4‾R7C5‾R8C2‾R8C3‾R8C4‾R8C5‾R9C2‾R9C3‾R9C4‾R9C5
    .‾VR2_12
  .End
  .And
    .Sum‾170‾R1C2‾R1C3‾R1C4‾R1C5‾R1C6‾R2C2‾R2C3‾R2C4‾R2C5‾R2C6‾R3C2‾R3C3‾R3C4‾R3C5‾R3C6‾R4C2‾R4C3‾R4C4‾R4C5‾R4C6‾R5C2‾R5C3‾R5C4‾R5C5‾R5C6‾R6C2‾R6C3‾R6C4‾R6C5‾R6C6‾R7C2‾R7C3‾R7C4‾R7C5‾R7C6‾R8C2‾R8C3‾R8C4‾R8C5‾R8C6‾R9C2‾R9C3‾R9C4‾R9C5‾R9C6
    .‾VR2_13
  .End
  .And
    .Sum‾170‾R1C2‾R1C3‾R1C4‾R1C5‾R1C6‾R1C7‾R2C2‾R2C3‾R2C4‾R2C5‾R2C6‾R2C7‾R3C2‾R3C3‾R3C4‾R3C5‾R3C6‾R3C7‾R4C2‾R4C3‾R4C4‾R4C5‾R4C6‾R4C7‾R5C2‾R5C3‾R5C4‾R5C5‾R5C6‾R5C7‾R6C2‾R6C3‾R6C4‾R6C5‾R6C6‾R6C7‾R7C2‾R7C3‾R7C4‾R7C5‾R7C6‾R7C7‾R8C2‾R8C3‾R8C4‾R8C5‾R8C6‾R8C7‾R9C2‾R9C3‾R9C4‾R9C5‾R9C6‾R9C7
    .‾VR2_14
  .End
  .And
    .Sum‾170‾R1C2‾R1C3‾R1C4‾R1C5‾R1C6‾R1C7‾R1C8‾R2C2‾R2C3‾R2C4‾R2C5‾R2C6‾R2C7‾R2C8‾R3C2‾R3C3‾R3C4‾R3C5‾R3C6‾R3C7‾R3C8‾R4C2‾R4C3‾R4C4‾R4C5‾R4C6‾R4C7‾R4C8‾R5C2‾R5C3‾R5C4‾R5C5‾R5C6‾R5C7‾R5C8‾R6C2‾R6C3‾R6C4‾R6C5‾R6C6‾R6C7‾R6C8‾R7C2‾R7C3‾R7C4‾R7C5‾R7C6‾R7C7‾R7C8‾R8C2‾R8C3‾R8C4‾R8C5‾R8C6‾R8C7‾R8C8‾R9C2‾R9C3‾R9C4‾R9C5‾R9C6‾R9C7‾R9C8
    .‾VR2_15
  .End
.End
.Or
  .And
    .Sum‾74‾R1C3‾R1C4‾R1C5‾R1C6‾R1C7‾R1C8‾R1C9‾R2C3‾R2C4‾R2C5‾R2C6‾R2C7‾R2C8‾R2C9
    .‾VR3_1
  .End
  .And
    .Sum‾74‾R1C3‾R1C4‾R1C5‾R1C6‾R1C7‾R1C8‾R1C9‾R2C3‾R2C4‾R2C5‾R2C6‾R2C7‾R2C8‾R2C9‾R3C3‾R3C4‾R3C5‾R3C6‾R3C7‾R3C8‾R3C9
    .‾VR3_2
  .End
  .And
    .Sum‾74‾R1C3‾R1C4‾R2C3‾R2C4‾R3C3‾R3C4‾R4C3‾R4C4
    .‾VR3_3
  .End
  .And
    .Sum‾74‾R1C3‾R1C4‾R1C5‾R1C6‾R1C7‾R1C8‾R1C9‾R2C3‾R2C4‾R2C5‾R2C6‾R2C7‾R2C8‾R2C9‾R3C3‾R3C4‾R3C5‾R3C6‾R3C7‾R3C8‾R3C9‾R4C3‾R4C4‾R4C5‾R4C6‾R4C7‾R4C8‾R4C9
    .‾VR3_4
  .End
  .And
    .Sum‾74‾R1C3‾R1C4‾R1C5‾R1C6‾R1C7‾R1C8‾R1C9‾R2C3‾R2C4‾R2C5‾R2C6‾R2C7‾R2C8‾R2C9‾R3C3‾R3C4‾R3C5‾R3C6‾R3C7‾R3C8‾R3C9‾R4C3‾R4C4‾R4C5‾R4C6‾R4C7‾R4C8‾R4C9‾R5C3‾R5C4‾R5C5‾R5C6‾R5C7‾R5C8‾R5C9
    .‾VR3_5
  .End
  .And
    .Sum‾74‾R1C3‾R1C4‾R1C5‾R1C6‾R1C7‾R1C8‾R1C9‾R2C3‾R2C4‾R2C5‾R2C6‾R2C7‾R2C8‾R2C9‾R3C3‾R3C4‾R3C5‾R3C6‾R3C7‾R3C8‾R3C9‾R4C3‾R4C4‾R4C5‾R4C6‾R4C7‾R4C8‾R4C9‾R5C3‾R5C4‾R5C5‾R5C6‾R5C7‾R5C8‾R5C9‾R6C3‾R6C4‾R6C5‾R6C6‾R6C7‾R6C8‾R6C9
    .‾VR3_6
  .End
  .And
    .Sum‾74‾R1C3‾R1C4‾R1C5‾R1C6‾R1C7‾R1C8‾R1C9‾R2C3‾R2C4‾R2C5‾R2C6‾R2C7‾R2C8‾R2C9‾R3C3‾R3C4‾R3C5‾R3C6‾R3C7‾R3C8‾R3C9‾R4C3‾R4C4‾R4C5‾R4C6‾R4C7‾R4C8‾R4C9‾R5C3‾R5C4‾R5C5‾R5C6‾R5C7‾R5C8‾R5C9‾R6C3‾R6C4‾R6C5‾R6C6‾R6C7‾R6C8‾R6C9‾R7C3‾R7C4‾R7C5‾R7C6‾R7C7‾R7C8‾R7C9
    .‾VR3_7
  .End
  .And
    .Sum‾74‾R1C3‾R1C4‾R1C5‾R1C6‾R1C7‾R1C8‾R1C9‾R2C3‾R2C4‾R2C5‾R2C6‾R2C7‾R2C8‾R2C9‾R3C3‾R3C4‾R3C5‾R3C6‾R3C7‾R3C8‾R3C9‾R4C3‾R4C4‾R4C5‾R4C6‾R4C7‾R4C8‾R4C9‾R5C3‾R5C4‾R5C5‾R5C6‾R5C7‾R5C8‾R5C9‾R6C3‾R6C4‾R6C5‾R6C6‾R6C7‾R6C8‾R6C9‾R7C3‾R7C4‾R7C5‾R7C6‾R7C7‾R7C8‾R7C9‾R8C3‾R8C4‾R8C5‾R8C6‾R8C7‾R8C8‾R8C9
    .‾VR3_8
  .End
  .And
    .Sum‾74‾R1C3‾R2C3‾R3C3‾R4C3‾R5C3‾R6C3‾R7C3‾R8C3‾R9C3
    .‾VR3_10
  .End
  .And
    .Sum‾74‾R1C3‾R1C4‾R2C3‾R2C4‾R3C3‾R3C4‾R4C3‾R4C4‾R5C3‾R5C4‾R6C3‾R6C4‾R7C3‾R7C4‾R8C3‾R8C4‾R9C3‾R9C4
    .‾VR3_11
  .End
  .And
    .Sum‾74‾R1C3‾R1C4‾R1C5‾R2C3‾R2C4‾R2C5‾R3C3‾R3C4‾R3C5‾R4C3‾R4C4‾R4C5‾R5C3‾R5C4‾R5C5‾R6C3‾R6C4‾R6C5‾R7C3‾R7C4‾R7C5‾R8C3‾R8C4‾R8C5‾R9C3‾R9C4‾R9C5
    .‾VR3_12
  .End
  .And
    .Sum‾74‾R1C3‾R1C4‾R1C5‾R1C6‾R2C3‾R2C4‾R2C5‾R2C6‾R3C3‾R3C4‾R3C5‾R3C6‾R4C3‾R4C4‾R4C5‾R4C6‾R5C3‾R5C4‾R5C5‾R5C6‾R6C3‾R6C4‾R6C5‾R6C6‾R7C3‾R7C4‾R7C5‾R7C6‾R8C3‾R8C4‾R8C5‾R8C6‾R9C3‾R9C4‾R9C5‾R9C6
    .‾VR3_13
  .End
  .And
    .Sum‾74‾R1C3‾R1C4‾R1C5‾R1C6‾R1C7‾R2C3‾R2C4‾R2C5‾R2C6‾R2C7‾R3C3‾R3C4‾R3C5‾R3C6‾R3C7‾R4C3‾R4C4‾R4C5‾R4C6‾R4C7‾R5C3‾R5C4‾R5C5‾R5C6‾R5C7‾R6C3‾R6C4‾R6C5‾R6C6‾R6C7‾R7C3‾R7C4‾R7C5‾R7C6‾R7C7‾R8C3‾R8C4‾R8C5‾R8C6‾R8C7‾R9C3‾R9C4‾R9C5‾R9C6‾R9C7
    .‾VR3_14
  .End
  .And
    .Sum‾74‾R1C3‾R1C4‾R1C5‾R1C6‾R1C7‾R1C8‾R2C3‾R2C4‾R2C5‾R2C6‾R2C7‾R2C8‾R3C3‾R3C4‾R3C5‾R3C6‾R3C7‾R3C8‾R4C3‾R4C4‾R4C5‾R4C6‾R4C7‾R4C8‾R5C3‾R5C4‾R5C5‾R5C6‾R5C7‾R5C8‾R6C3‾R6C4‾R6C5‾R6C6‾R6C7‾R6C8‾R7C3‾R7C4‾R7C5‾R7C6‾R7C7‾R7C8‾R8C3‾R8C4‾R8C5‾R8C6‾R8C7‾R8C8‾R9C3‾R9C4‾R9C5‾R9C6‾R9C7‾R9C8
    .‾VR3_15
  .End
.End
.Or
  .And
    .Sum‾150‾R1C4‾R1C5‾R1C6‾R1C7‾R1C8‾R1C9‾R2C4‾R2C5‾R2C6‾R2C7‾R2C8‾R2C9
    .‾VR4_1
  .End
  .And
    .Sum‾150‾R1C4‾R1C5‾R1C6‾R1C7‾R1C8‾R1C9‾R2C4‾R2C5‾R2C6‾R2C7‾R2C8‾R2C9‾R3C4‾R3C5‾R3C6‾R3C7‾R3C8‾R3C9
    .‾VR4_2
  .End
  .And
    .Sum‾150‾R1C4‾R2C4‾R3C4‾R4C4
    .‾VR4_3
  .End
  .And
    .Sum‾150‾R1C4‾R1C5‾R1C6‾R1C7‾R1C8‾R1C9‾R2C4‾R2C5‾R2C6‾R2C7‾R2C8‾R2C9‾R3C4‾R3C5‾R3C6‾R3C7‾R3C8‾R3C9‾R4C4‾R4C5‾R4C6‾R4C7‾R4C8‾R4C9
    .‾VR4_4
  .End
  .And
    .Sum‾150‾R1C4‾R1C5‾R1C6‾R1C7‾R1C8‾R1C9‾R2C4‾R2C5‾R2C6‾R2C7‾R2C8‾R2C9‾R3C4‾R3C5‾R3C6‾R3C7‾R3C8‾R3C9‾R4C4‾R4C5‾R4C6‾R4C7‾R4C8‾R4C9‾R5C4‾R5C5‾R5C6‾R5C7‾R5C8‾R5C9
    .‾VR4_5
  .End
  .And
    .Sum‾150‾R1C4‾R1C5‾R1C6‾R1C7‾R1C8‾R1C9‾R2C4‾R2C5‾R2C6‾R2C7‾R2C8‾R2C9‾R3C4‾R3C5‾R3C6‾R3C7‾R3C8‾R3C9‾R4C4‾R4C5‾R4C6‾R4C7‾R4C8‾R4C9‾R5C4‾R5C5‾R5C6‾R5C7‾R5C8‾R5C9‾R6C4‾R6C5‾R6C6‾R6C7‾R6C8‾R6C9
    .‾VR4_6
  .End
  .And
    .Sum‾150‾R1C4‾R1C5‾R1C6‾R1C7‾R1C8‾R1C9‾R2C4‾R2C5‾R2C6‾R2C7‾R2C8‾R2C9‾R3C4‾R3C5‾R3C6‾R3C7‾R3C8‾R3C9‾R4C4‾R4C5‾R4C6‾R4C7‾R4C8‾R4C9‾R5C4‾R5C5‾R5C6‾R5C7‾R5C8‾R5C9‾R6C4‾R6C5‾R6C6‾R6C7‾R6C8‾R6C9‾R7C4‾R7C5‾R7C6‾R7C7‾R7C8‾R7C9
    .‾VR4_7
  .End
  .And
    .Sum‾150‾R1C4‾R1C5‾R1C6‾R1C7‾R1C8‾R1C9‾R2C4‾R2C5‾R2C6‾R2C7‾R2C8‾R2C9‾R3C4‾R3C5‾R3C6‾R3C7‾R3C8‾R3C9‾R4C4‾R4C5‾R4C6‾R4C7‾R4C8‾R4C9‾R5C4‾R5C5‾R5C6‾R5C7‾R5C8‾R5C9‾R6C4‾R6C5‾R6C6‾R6C7‾R6C8‾R6C9‾R7C4‾R7C5‾R7C6‾R7C7‾R7C8‾R7C9‾R8C4‾R8C5‾R8C6‾R8C7‾R8C8‾R8C9
    .‾VR4_8
  .End
  .And
    .Sum‾150‾R1C4‾R2C4‾R3C4‾R4C4‾R5C4‾R6C4‾R7C4‾R8C4‾R9C4
    .‾VR4_11
  .End
  .And
    .Sum‾150‾R1C4‾R1C5‾R2C4‾R2C5‾R3C4‾R3C5‾R4C4‾R4C5‾R5C4‾R5C5‾R6C4‾R6C5‾R7C4‾R7C5‾R8C4‾R8C5‾R9C4‾R9C5
    .‾VR4_12
  .End
  .And
    .Sum‾150‾R1C4‾R1C5‾R1C6‾R2C4‾R2C5‾R2C6‾R3C4‾R3C5‾R3C6‾R4C4‾R4C5‾R4C6‾R5C4‾R5C5‾R5C6‾R6C4‾R6C5‾R6C6‾R7C4‾R7C5‾R7C6‾R8C4‾R8C5‾R8C6‾R9C4‾R9C5‾R9C6
    .‾VR4_13
  .End
  .And
    .Sum‾150‾R1C4‾R1C5‾R1C6‾R1C7‾R2C4‾R2C5‾R2C6‾R2C7‾R3C4‾R3C5‾R3C6‾R3C7‾R4C4‾R4C5‾R4C6‾R4C7‾R5C4‾R5C5‾R5C6‾R5C7‾R6C4‾R6C5‾R6C6‾R6C7‾R7C4‾R7C5‾R7C6‾R7C7‾R8C4‾R8C5‾R8C6‾R8C7‾R9C4‾R9C5‾R9C6‾R9C7
    .‾VR4_14
  .End
  .And
    .Sum‾150‾R1C4‾R1C5‾R1C6‾R1C7‾R1C8‾R2C4‾R2C5‾R2C6‾R2C7‾R2C8‾R3C4‾R3C5‾R3C6‾R3C7‾R3C8‾R4C4‾R4C5‾R4C6‾R4C7‾R4C8‾R5C4‾R5C5‾R5C6‾R5C7‾R5C8‾R6C4‾R6C5‾R6C6‾R6C7‾R6C8‾R7C4‾R7C5‾R7C6‾R7C7‾R7C8‾R8C4‾R8C5‾R8C6‾R8C7‾R8C8‾R9C4‾R9C5‾R9C6‾R9C7‾R9C8
    .‾VR4_15
  .End
.End
.Or
  .And
    .Sum‾141‾R1C5‾R1C6‾R1C7‾R1C8‾R1C9‾R2C5‾R2C6‾R2C7‾R2C8‾R2C9
    .‾VR5_1
  .End
  .And
    .Sum‾141‾R1C5‾R1C6‾R1C7‾R1C8‾R1C9‾R2C5‾R2C6‾R2C7‾R2C8‾R2C9‾R3C5‾R3C6‾R3C7‾R3C8‾R3C9
    .‾VR5_2
  .End
  .And
    .Sum‾141‾R1C5‾R1C6‾R1C7‾R1C8‾R1C9‾R2C5‾R2C6‾R2C7‾R2C8‾R2C9‾R3C5‾R3C6‾R3C7‾R3C8‾R3C9‾R4C5‾R4C6‾R4C7‾R4C8‾R4C9
    .‾VR5_4
  .End
  .And
    .Sum‾141‾R1C5‾R1C6‾R1C7‾R1C8‾R1C9‾R2C5‾R2C6‾R2C7‾R2C8‾R2C9‾R3C5‾R3C6‾R3C7‾R3C8‾R3C9‾R4C5‾R4C6‾R4C7‾R4C8‾R4C9‾R5C5‾R5C6‾R5C7‾R5C8‾R5C9
    .‾VR5_5
  .End
  .And
    .Sum‾141‾R1C5‾R1C6‾R1C7‾R1C8‾R1C9‾R2C5‾R2C6‾R2C7‾R2C8‾R2C9‾R3C5‾R3C6‾R3C7‾R3C8‾R3C9‾R4C5‾R4C6‾R4C7‾R4C8‾R4C9‾R5C5‾R5C6‾R5C7‾R5C8‾R5C9‾R6C5‾R6C6‾R6C7‾R6C8‾R6C9
    .‾VR5_6
  .End
  .And
    .Sum‾141‾R1C5‾R1C6‾R1C7‾R1C8‾R1C9‾R2C5‾R2C6‾R2C7‾R2C8‾R2C9‾R3C5‾R3C6‾R3C7‾R3C8‾R3C9‾R4C5‾R4C6‾R4C7‾R4C8‾R4C9‾R5C5‾R5C6‾R5C7‾R5C8‾R5C9‾R6C5‾R6C6‾R6C7‾R6C8‾R6C9‾R7C5‾R7C6‾R7C7‾R7C8‾R7C9
    .‾VR5_7
  .End
  .And
    .Sum‾141‾R1C5‾R1C6‾R1C7‾R1C8‾R1C9‾R2C5‾R2C6‾R2C7‾R2C8‾R2C9‾R3C5‾R3C6‾R3C7‾R3C8‾R3C9‾R4C5‾R4C6‾R4C7‾R4C8‾R4C9‾R5C5‾R5C6‾R5C7‾R5C8‾R5C9‾R6C5‾R6C6‾R6C7‾R6C8‾R6C9‾R7C5‾R7C6‾R7C7‾R7C8‾R7C9‾R8C5‾R8C6‾R8C7‾R8C8‾R8C9
    .‾VR5_8
  .End
  .And
    .Sum‾141‾R1C5‾R2C5‾R3C5‾R4C5‾R5C5‾R6C5‾R7C5‾R8C5‾R9C5
    .‾VR5_12
  .End
  .And
    .Sum‾141‾R1C5‾R1C6‾R2C5‾R2C6‾R3C5‾R3C6‾R4C5‾R4C6‾R5C5‾R5C6‾R6C5‾R6C6‾R7C5‾R7C6‾R8C5‾R8C6‾R9C5‾R9C6
    .‾VR5_13
  .End
  .And
    .Sum‾141‾R1C5‾R1C6‾R1C7‾R2C5‾R2C6‾R2C7‾R3C5‾R3C6‾R3C7‾R4C5‾R4C6‾R4C7‾R5C5‾R5C6‾R5C7‾R6C5‾R6C6‾R6C7‾R7C5‾R7C6‾R7C7‾R8C5‾R8C6‾R8C7‾R9C5‾R9C6‾R9C7
    .‾VR5_14
  .End
  .And
    .Sum‾141‾R1C5‾R1C6‾R1C7‾R1C8‾R2C5‾R2C6‾R2C7‾R2C8‾R3C5‾R3C6‾R3C7‾R3C8‾R4C5‾R4C6‾R4C7‾R4C8‾R5C5‾R5C6‾R5C7‾R5C8‾R6C5‾R6C6‾R6C7‾R6C8‾R7C5‾R7C6‾R7C7‾R7C8‾R8C5‾R8C6‾R8C7‾R8C8‾R9C5‾R9C6‾R9C7‾R9C8
    .‾VR5_15
  .End
.End
.Or
  .And
    .Sum‾65‾R1C6‾R1C7‾R1C8‾R1C9‾R2C6‾R2C7‾R2C8‾R2C9
    .‾VR6_1
  .End
  .And
    .Sum‾65‾R1C6‾R1C7‾R1C8‾R1C9‾R2C6‾R2C7‾R2C8‾R2C9‾R3C6‾R3C7‾R3C8‾R3C9
    .‾VR6_2
  .End
  .And
    .Sum‾65‾R1C6‾R1C7‾R1C8‾R1C9‾R2C6‾R2C7‾R2C8‾R2C9‾R3C6‾R3C7‾R3C8‾R3C9‾R4C6‾R4C7‾R4C8‾R4C9
    .‾VR6_4
  .End
  .And
    .Sum‾65‾R1C6‾R1C7‾R1C8‾R1C9‾R2C6‾R2C7‾R2C8‾R2C9‾R3C6‾R3C7‾R3C8‾R3C9‾R4C6‾R4C7‾R4C8‾R4C9‾R5C6‾R5C7‾R5C8‾R5C9
    .‾VR6_5
  .End
  .And
    .Sum‾65‾R1C6‾R1C7‾R1C8‾R1C9‾R2C6‾R2C7‾R2C8‾R2C9‾R3C6‾R3C7‾R3C8‾R3C9‾R4C6‾R4C7‾R4C8‾R4C9‾R5C6‾R5C7‾R5C8‾R5C9‾R6C6‾R6C7‾R6C8‾R6C9
    .‾VR6_6
  .End
  .And
    .Sum‾65‾R1C6‾R1C7‾R1C8‾R1C9‾R2C6‾R2C7‾R2C8‾R2C9‾R3C6‾R3C7‾R3C8‾R3C9‾R4C6‾R4C7‾R4C8‾R4C9‾R5C6‾R5C7‾R5C8‾R5C9‾R6C6‾R6C7‾R6C8‾R6C9‾R7C6‾R7C7‾R7C8‾R7C9
    .‾VR6_7
  .End
  .And
    .Sum‾65‾R1C6‾R1C7‾R1C8‾R1C9‾R2C6‾R2C7‾R2C8‾R2C9‾R3C6‾R3C7‾R3C8‾R3C9‾R4C6‾R4C7‾R4C8‾R4C9‾R5C6‾R5C7‾R5C8‾R5C9‾R6C6‾R6C7‾R6C8‾R6C9‾R7C6‾R7C7‾R7C8‾R7C9‾R8C6‾R8C7‾R8C8‾R8C9
    .‾VR6_8
  .End
  .And
    .Sum‾65‾R1C6‾R2C6‾R3C6‾R4C6‾R5C6‾R6C6‾R7C6‾R8C6‾R9C6
    .‾VR6_13
  .End
  .And
    .Sum‾65‾R1C6‾R1C7‾R2C6‾R2C7‾R3C6‾R3C7‾R4C6‾R4C7‾R5C6‾R5C7‾R6C6‾R6C7‾R7C6‾R7C7‾R8C6‾R8C7‾R9C6‾R9C7
    .‾VR6_14
  .End
  .And
    .Sum‾65‾R1C6‾R1C7‾R1C8‾R2C6‾R2C7‾R2C8‾R3C6‾R3C7‾R3C8‾R4C6‾R4C7‾R4C8‾R5C6‾R5C7‾R5C8‾R6C6‾R6C7‾R6C8‾R7C6‾R7C7‾R7C8‾R8C6‾R8C7‾R8C8‾R9C6‾R9C7‾R9C8
    .‾VR6_15
  .End
.End
.Or
  .And
    .Sum‾111‾R1C7‾R1C8‾R1C9‾R2C7‾R2C8‾R2C9
    .‾VR7_1
  .End
  .And
    .Sum‾111‾R1C7‾R1C8‾R1C9‾R2C7‾R2C8‾R2C9‾R3C7‾R3C8‾R3C9
    .‾VR7_2
  .End
  .And
    .Sum‾111‾R1C7‾R1C8‾R1C9‾R2C7‾R2C8‾R2C9‾R3C7‾R3C8‾R3C9‾R4C7‾R4C8‾R4C9
    .‾VR7_4
  .End
  .And
    .Sum‾111‾R1C7‾R1C8‾R1C9‾R2C7‾R2C8‾R2C9‾R3C7‾R3C8‾R3C9‾R4C7‾R4C8‾R4C9‾R5C7‾R5C8‾R5C9
    .‾VR7_5
  .End
  .And
    .Sum‾111‾R1C7‾R1C8‾R1C9‾R2C7‾R2C8‾R2C9‾R3C7‾R3C8‾R3C9‾R4C7‾R4C8‾R4C9‾R5C7‾R5C8‾R5C9‾R6C7‾R6C8‾R6C9
    .‾VR7_6
  .End
  .And
    .Sum‾111‾R1C7‾R1C8‾R1C9‾R2C7‾R2C8‾R2C9‾R3C7‾R3C8‾R3C9‾R4C7‾R4C8‾R4C9‾R5C7‾R5C8‾R5C9‾R6C7‾R6C8‾R6C9‾R7C7‾R7C8‾R7C9
    .‾VR7_7
  .End
  .And
    .Sum‾111‾R1C7‾R1C8‾R1C9‾R2C7‾R2C8‾R2C9‾R3C7‾R3C8‾R3C9‾R4C7‾R4C8‾R4C9‾R5C7‾R5C8‾R5C9‾R6C7‾R6C8‾R6C9‾R7C7‾R7C8‾R7C9‾R8C7‾R8C8‾R8C9
    .‾VR7_8
  .End
  .And
    .Sum‾111‾R1C7‾R2C7‾R3C7‾R4C7‾R5C7‾R6C7‾R7C7‾R8C7‾R9C7
    .‾VR7_14
  .End
  .And
    .Sum‾111‾R1C7‾R1C8‾R2C7‾R2C8‾R3C7‾R3C8‾R4C7‾R4C8‾R5C7‾R5C8‾R6C7‾R6C8‾R7C7‾R7C8‾R8C7‾R8C8‾R9C7‾R9C8
    .‾VR7_15
  .End
.End
.Or
  .And
    .Sum‾62‾R1C8‾R1C9‾R2C8‾R2C9
    .‾VR8_1
  .End
  .And
    .Sum‾62‾R1C8‾R1C9‾R2C8‾R2C9‾R3C8‾R3C9
    .‾VR8_2
  .End
  .And
    .Sum‾62‾R1C8‾R1C9‾R2C8‾R2C9‾R3C8‾R3C9‾R4C8‾R4C9
    .‾VR8_4
  .End
  .And
    .Sum‾62‾R1C8‾R1C9‾R2C8‾R2C9‾R3C8‾R3C9‾R4C8‾R4C9‾R5C8‾R5C9
    .‾VR8_5
  .End
  .And
    .Sum‾62‾R1C8‾R1C9‾R2C8‾R2C9‾R3C8‾R3C9‾R4C8‾R4C9‾R5C8‾R5C9‾R6C8‾R6C9
    .‾VR8_6
  .End
  .And
    .Sum‾62‾R1C8‾R1C9‾R2C8‾R2C9‾R3C8‾R3C9‾R4C8‾R4C9‾R5C8‾R5C9‾R6C8‾R6C9‾R7C8‾R7C9
    .‾VR8_7
  .End
  .And
    .Sum‾62‾R1C8‾R1C9‾R2C8‾R2C9‾R3C8‾R3C9‾R4C8‾R4C9‾R5C8‾R5C9‾R6C8‾R6C9‾R7C8‾R7C9‾R8C8‾R8C9
    .‾VR8_8
  .End
  .And
    .Sum‾62‾R1C8‾R2C8‾R3C8‾R4C8‾R5C8‾R6C8‾R7C8‾R8C8‾R9C8
    .‾VR8_15
  .End
.End
.Or
  .And
    .Sum‾120‾R2C1‾R2C2‾R2C3‾R2C4‾R2C5‾R2C6‾R2C7‾R2C8‾R2C9
    .‾VR9_1
  .End
  .And
    .Sum‾120‾R2C1‾R2C2‾R2C3‾R2C4‾R2C5‾R2C6‾R2C7‾R2C8‾R2C9‾R3C1‾R3C2‾R3C3‾R3C4‾R3C5‾R3C6‾R3C7‾R3C8‾R3C9
    .‾VR9_2
  .End
  .And
    .Sum‾120‾R2C1‾R2C2‾R2C3‾R2C4‾R3C1‾R3C2‾R3C3‾R3C4‾R4C1‾R4C2‾R4C3‾R4C4
    .‾VR9_3
  .End
  .And
    .Sum‾120‾R2C1‾R2C2‾R2C3‾R2C4‾R2C5‾R2C6‾R2C7‾R2C8‾R2C9‾R3C1‾R3C2‾R3C3‾R3C4‾R3C5‾R3C6‾R3C7‾R3C8‾R3C9‾R4C1‾R4C2‾R4C3‾R4C4‾R4C5‾R4C6‾R4C7‾R4C8‾R4C9
    .‾VR9_4
  .End
  .And
    .Sum‾120‾R2C1‾R2C2‾R2C3‾R2C4‾R2C5‾R2C6‾R2C7‾R2C8‾R2C9‾R3C1‾R3C2‾R3C3‾R3C4‾R3C5‾R3C6‾R3C7‾R3C8‾R3C9‾R4C1‾R4C2‾R4C3‾R4C4‾R4C5‾R4C6‾R4C7‾R4C8‾R4C9‾R5C1‾R5C2‾R5C3‾R5C4‾R5C5‾R5C6‾R5C7‾R5C8‾R5C9
    .‾VR9_5
  .End
  .And
    .Sum‾120‾R2C1‾R2C2‾R2C3‾R2C4‾R2C5‾R2C6‾R2C7‾R2C8‾R2C9‾R3C1‾R3C2‾R3C3‾R3C4‾R3C5‾R3C6‾R3C7‾R3C8‾R3C9‾R4C1‾R4C2‾R4C3‾R4C4‾R4C5‾R4C6‾R4C7‾R4C8‾R4C9‾R5C1‾R5C2‾R5C3‾R5C4‾R5C5‾R5C6‾R5C7‾R5C8‾R5C9‾R6C1‾R6C2‾R6C3‾R6C4‾R6C5‾R6C6‾R6C7‾R6C8‾R6C9
    .‾VR9_6
  .End
  .And
    .Sum‾120‾R2C1‾R2C2‾R2C3‾R2C4‾R2C5‾R2C6‾R2C7‾R2C8‾R2C9‾R3C1‾R3C2‾R3C3‾R3C4‾R3C5‾R3C6‾R3C7‾R3C8‾R3C9‾R4C1‾R4C2‾R4C3‾R4C4‾R4C5‾R4C6‾R4C7‾R4C8‾R4C9‾R5C1‾R5C2‾R5C3‾R5C4‾R5C5‾R5C6‾R5C7‾R5C8‾R5C9‾R6C1‾R6C2‾R6C3‾R6C4‾R6C5‾R6C6‾R6C7‾R6C8‾R6C9‾R7C1‾R7C2‾R7C3‾R7C4‾R7C5‾R7C6‾R7C7‾R7C8‾R7C9
    .‾VR9_7
  .End
  .And
    .Sum‾120‾R2C1‾R2C2‾R2C3‾R2C4‾R2C5‾R2C6‾R2C7‾R2C8‾R2C9‾R3C1‾R3C2‾R3C3‾R3C4‾R3C5‾R3C6‾R3C7‾R3C8‾R3C9‾R4C1‾R4C2‾R4C3‾R4C4‾R4C5‾R4C6‾R4C7‾R4C8‾R4C9‾R5C1‾R5C2‾R5C3‾R5C4‾R5C5‾R5C6‾R5C7‾R5C8‾R5C9‾R6C1‾R6C2‾R6C3‾R6C4‾R6C5‾R6C6‾R6C7‾R6C8‾R6C9‾R7C1‾R7C2‾R7C3‾R7C4‾R7C5‾R7C6‾R7C7‾R7C8‾R7C9‾R8C1‾R8C2‾R8C3‾R8C4‾R8C5‾R8C6‾R8C7‾R8C8‾R8C9
    .‾VR9_8
  .End
  .And
    .Sum‾120‾R2C1‾R2C2‾R3C1‾R3C2‾R4C1‾R4C2‾R5C1‾R5C2‾R6C1‾R6C2‾R7C1‾R7C2‾R8C1‾R8C2‾R9C1‾R9C2
    .‾VR9_9
  .End
  .And
    .Sum‾120‾R2C1‾R2C2‾R2C3‾R3C1‾R3C2‾R3C3‾R4C1‾R4C2‾R4C3‾R5C1‾R5C2‾R5C3‾R6C1‾R6C2‾R6C3‾R7C1‾R7C2‾R7C3‾R8C1‾R8C2‾R8C3‾R9C1‾R9C2‾R9C3
    .‾VR9_10
  .End
  .And
    .Sum‾120‾R2C1‾R2C2‾R2C3‾R2C4‾R3C1‾R3C2‾R3C3‾R3C4‾R4C1‾R4C2‾R4C3‾R4C4‾R5C1‾R5C2‾R5C3‾R5C4‾R6C1‾R6C2‾R6C3‾R6C4‾R7C1‾R7C2‾R7C3‾R7C4‾R8C1‾R8C2‾R8C3‾R8C4‾R9C1‾R9C2‾R9C3‾R9C4
    .‾VR9_11
  .End
  .And
    .Sum‾120‾R2C1‾R2C2‾R2C3‾R2C4‾R2C5‾R3C1‾R3C2‾R3C3‾R3C4‾R3C5‾R4C1‾R4C2‾R4C3‾R4C4‾R4C5‾R5C1‾R5C2‾R5C3‾R5C4‾R5C5‾R6C1‾R6C2‾R6C3‾R6C4‾R6C5‾R7C1‾R7C2‾R7C3‾R7C4‾R7C5‾R8C1‾R8C2‾R8C3‾R8C4‾R8C5‾R9C1‾R9C2‾R9C3‾R9C4‾R9C5
    .‾VR9_12
  .End
  .And
    .Sum‾120‾R2C1‾R2C2‾R2C3‾R2C4‾R2C5‾R2C6‾R3C1‾R3C2‾R3C3‾R3C4‾R3C5‾R3C6‾R4C1‾R4C2‾R4C3‾R4C4‾R4C5‾R4C6‾R5C1‾R5C2‾R5C3‾R5C4‾R5C5‾R5C6‾R6C1‾R6C2‾R6C3‾R6C4‾R6C5‾R6C6‾R7C1‾R7C2‾R7C3‾R7C4‾R7C5‾R7C6‾R8C1‾R8C2‾R8C3‾R8C4‾R8C5‾R8C6‾R9C1‾R9C2‾R9C3‾R9C4‾R9C5‾R9C6
    .‾VR9_13
  .End
  .And
    .Sum‾120‾R2C1‾R2C2‾R2C3‾R2C4‾R2C5‾R2C6‾R2C7‾R3C1‾R3C2‾R3C3‾R3C4‾R3C5‾R3C6‾R3C7‾R4C1‾R4C2‾R4C3‾R4C4‾R4C5‾R4C6‾R4C7‾R5C1‾R5C2‾R5C3‾R5C4‾R5C5‾R5C6‾R5C7‾R6C1‾R6C2‾R6C3‾R6C4‾R6C5‾R6C6‾R6C7‾R7C1‾R7C2‾R7C3‾R7C4‾R7C5‾R7C6‾R7C7‾R8C1‾R8C2‾R8C3‾R8C4‾R8C5‾R8C6‾R8C7‾R9C1‾R9C2‾R9C3‾R9C4‾R9C5‾R9C6‾R9C7
    .‾VR9_14
  .End
  .And
    .Sum‾120‾R2C1‾R2C2‾R2C3‾R2C4‾R2C5‾R2C6‾R2C7‾R2C8‾R3C1‾R3C2‾R3C3‾R3C4‾R3C5‾R3C6‾R3C7‾R3C8‾R4C1‾R4C2‾R4C3‾R4C4‾R4C5‾R4C6‾R4C7‾R4C8‾R5C1‾R5C2‾R5C3‾R5C4‾R5C5‾R5C6‾R5C7‾R5C8‾R6C1‾R6C2‾R6C3‾R6C4‾R6C5‾R6C6‾R6C7‾R6C8‾R7C1‾R7C2‾R7C3‾R7C4‾R7C5‾R7C6‾R7C7‾R7C8‾R8C1‾R8C2‾R8C3‾R8C4‾R8C5‾R8C6‾R8C7‾R8C8‾R9C1‾R9C2‾R9C3‾R9C4‾R9C5‾R9C6‾R9C7‾R9C8
    .‾VR9_15
  .End
.End
.Or
  .And
    .Sum‾188‾R3C1‾R3C2‾R3C3‾R3C4‾R3C5‾R3C6‾R3C7‾R3C8‾R3C9
    .‾VR10_2
  .End
  .And
    .Sum‾188‾R3C1‾R3C2‾R3C3‾R3C4‾R4C1‾R4C2‾R4C3‾R4C4
    .‾VR10_3
  .End
  .And
    .Sum‾188‾R3C1‾R3C2‾R3C3‾R3C4‾R3C5‾R3C6‾R3C7‾R3C8‾R3C9‾R4C1‾R4C2‾R4C3‾R4C4‾R4C5‾R4C6‾R4C7‾R4C8‾R4C9
    .‾VR10_4
  .End
  .And
    .Sum‾188‾R3C1‾R3C2‾R3C3‾R3C4‾R3C5‾R3C6‾R3C7‾R3C8‾R3C9‾R4C1‾R4C2‾R4C3‾R4C4‾R4C5‾R4C6‾R4C7‾R4C8‾R4C9‾R5C1‾R5C2‾R5C3‾R5C4‾R5C5‾R5C6‾R5C7‾R5C8‾R5C9
    .‾VR10_5
  .End
  .And
    .Sum‾188‾R3C1‾R3C2‾R3C3‾R3C4‾R3C5‾R3C6‾R3C7‾R3C8‾R3C9‾R4C1‾R4C2‾R4C3‾R4C4‾R4C5‾R4C6‾R4C7‾R4C8‾R4C9‾R5C1‾R5C2‾R5C3‾R5C4‾R5C5‾R5C6‾R5C7‾R5C8‾R5C9‾R6C1‾R6C2‾R6C3‾R6C4‾R6C5‾R6C6‾R6C7‾R6C8‾R6C9
    .‾VR10_6
  .End
  .And
    .Sum‾188‾R3C1‾R3C2‾R3C3‾R3C4‾R3C5‾R3C6‾R3C7‾R3C8‾R3C9‾R4C1‾R4C2‾R4C3‾R4C4‾R4C5‾R4C6‾R4C7‾R4C8‾R4C9‾R5C1‾R5C2‾R5C3‾R5C4‾R5C5‾R5C6‾R5C7‾R5C8‾R5C9‾R6C1‾R6C2‾R6C3‾R6C4‾R6C5‾R6C6‾R6C7‾R6C8‾R6C9‾R7C1‾R7C2‾R7C3‾R7C4‾R7C5‾R7C6‾R7C7‾R7C8‾R7C9
    .‾VR10_7
  .End
  .And
    .Sum‾188‾R3C1‾R3C2‾R3C3‾R3C4‾R3C5‾R3C6‾R3C7‾R3C8‾R3C9‾R4C1‾R4C2‾R4C3‾R4C4‾R4C5‾R4C6‾R4C7‾R4C8‾R4C9‾R5C1‾R5C2‾R5C3‾R5C4‾R5C5‾R5C6‾R5C7‾R5C8‾R5C9‾R6C1‾R6C2‾R6C3‾R6C4‾R6C5‾R6C6‾R6C7‾R6C8‾R6C9‾R7C1‾R7C2‾R7C3‾R7C4‾R7C5‾R7C6‾R7C7‾R7C8‾R7C9‾R8C1‾R8C2‾R8C3‾R8C4‾R8C5‾R8C6‾R8C7‾R8C8‾R8C9
    .‾VR10_8
  .End
  .And
    .Sum‾188‾R3C1‾R3C2‾R4C1‾R4C2‾R5C1‾R5C2‾R6C1‾R6C2‾R7C1‾R7C2‾R8C1‾R8C2‾R9C1‾R9C2
    .‾VR10_9
  .End
  .And
    .Sum‾188‾R3C1‾R3C2‾R3C3‾R4C1‾R4C2‾R4C3‾R5C1‾R5C2‾R5C3‾R6C1‾R6C2‾R6C3‾R7C1‾R7C2‾R7C3‾R8C1‾R8C2‾R8C3‾R9C1‾R9C2‾R9C3
    .‾VR10_10
  .End
  .And
    .Sum‾188‾R3C1‾R3C2‾R3C3‾R3C4‾R4C1‾R4C2‾R4C3‾R4C4‾R5C1‾R5C2‾R5C3‾R5C4‾R6C1‾R6C2‾R6C3‾R6C4‾R7C1‾R7C2‾R7C3‾R7C4‾R8C1‾R8C2‾R8C3‾R8C4‾R9C1‾R9C2‾R9C3‾R9C4
    .‾VR10_11
  .End
  .And
    .Sum‾188‾R3C1‾R3C2‾R3C3‾R3C4‾R3C5‾R4C1‾R4C2‾R4C3‾R4C4‾R4C5‾R5C1‾R5C2‾R5C3‾R5C4‾R5C5‾R6C1‾R6C2‾R6C3‾R6C4‾R6C5‾R7C1‾R7C2‾R7C3‾R7C4‾R7C5‾R8C1‾R8C2‾R8C3‾R8C4‾R8C5‾R9C1‾R9C2‾R9C3‾R9C4‾R9C5
    .‾VR10_12
  .End
  .And
    .Sum‾188‾R3C1‾R3C2‾R3C3‾R3C4‾R3C5‾R3C6‾R4C1‾R4C2‾R4C3‾R4C4‾R4C5‾R4C6‾R5C1‾R5C2‾R5C3‾R5C4‾R5C5‾R5C6‾R6C1‾R6C2‾R6C3‾R6C4‾R6C5‾R6C6‾R7C1‾R7C2‾R7C3‾R7C4‾R7C5‾R7C6‾R8C1‾R8C2‾R8C3‾R8C4‾R8C5‾R8C6‾R9C1‾R9C2‾R9C3‾R9C4‾R9C5‾R9C6
    .‾VR10_13
  .End
  .And
    .Sum‾188‾R3C1‾R3C2‾R3C3‾R3C4‾R3C5‾R3C6‾R3C7‾R4C1‾R4C2‾R4C3‾R4C4‾R4C5‾R4C6‾R4C7‾R5C1‾R5C2‾R5C3‾R5C4‾R5C5‾R5C6‾R5C7‾R6C1‾R6C2‾R6C3‾R6C4‾R6C5‾R6C6‾R6C7‾R7C1‾R7C2‾R7C3‾R7C4‾R7C5‾R7C6‾R7C7‾R8C1‾R8C2‾R8C3‾R8C4‾R8C5‾R8C6‾R8C7‾R9C1‾R9C2‾R9C3‾R9C4‾R9C5‾R9C6‾R9C7
    .‾VR10_14
  .End
  .And
    .Sum‾188‾R3C1‾R3C2‾R3C3‾R3C4‾R3C5‾R3C6‾R3C7‾R3C8‾R4C1‾R4C2‾R4C3‾R4C4‾R4C5‾R4C6‾R4C7‾R4C8‾R5C1‾R5C2‾R5C3‾R5C4‾R5C5‾R5C6‾R5C7‾R5C8‾R6C1‾R6C2‾R6C3‾R6C4‾R6C5‾R6C6‾R6C7‾R6C8‾R7C1‾R7C2‾R7C3‾R7C4‾R7C5‾R7C6‾R7C7‾R7C8‾R8C1‾R8C2‾R8C3‾R8C4‾R8C5‾R8C6‾R8C7‾R8C8‾R9C1‾R9C2‾R9C3‾R9C4‾R9C5‾R9C6‾R9C7‾R9C8
    .‾VR10_15
  .End
.End
.Or
  .And
    .Sum‾241‾R4C1‾R4C2‾R4C3‾R4C4
    .‾VR11_3
  .End
  .And
    .Sum‾241‾R4C1‾R4C2‾R4C3‾R4C4‾R4C5‾R4C6‾R4C7‾R4C8‾R4C9
    .‾VR11_4
  .End
  .And
    .Sum‾241‾R4C1‾R4C2‾R4C3‾R4C4‾R4C5‾R4C6‾R4C7‾R4C8‾R4C9‾R5C1‾R5C2‾R5C3‾R5C4‾R5C5‾R5C6‾R5C7‾R5C8‾R5C9
    .‾VR11_5
  .End
  .And
    .Sum‾241‾R4C1‾R4C2‾R4C3‾R4C4‾R4C5‾R4C6‾R4C7‾R4C8‾R4C9‾R5C1‾R5C2‾R5C3‾R5C4‾R5C5‾R5C6‾R5C7‾R5C8‾R5C9‾R6C1‾R6C2‾R6C3‾R6C4‾R6C5‾R6C6‾R6C7‾R6C8‾R6C9
    .‾VR11_6
  .End
  .And
    .Sum‾241‾R4C1‾R4C2‾R4C3‾R4C4‾R4C5‾R4C6‾R4C7‾R4C8‾R4C9‾R5C1‾R5C2‾R5C3‾R5C4‾R5C5‾R5C6‾R5C7‾R5C8‾R5C9‾R6C1‾R6C2‾R6C3‾R6C4‾R6C5‾R6C6‾R6C7‾R6C8‾R6C9‾R7C1‾R7C2‾R7C3‾R7C4‾R7C5‾R7C6‾R7C7‾R7C8‾R7C9
    .‾VR11_7
  .End
  .And
    .Sum‾241‾R4C1‾R4C2‾R4C3‾R4C4‾R4C5‾R4C6‾R4C7‾R4C8‾R4C9‾R5C1‾R5C2‾R5C3‾R5C4‾R5C5‾R5C6‾R5C7‾R5C8‾R5C9‾R6C1‾R6C2‾R6C3‾R6C4‾R6C5‾R6C6‾R6C7‾R6C8‾R6C9‾R7C1‾R7C2‾R7C3‾R7C4‾R7C5‾R7C6‾R7C7‾R7C8‾R7C9‾R8C1‾R8C2‾R8C3‾R8C4‾R8C5‾R8C6‾R8C7‾R8C8‾R8C9
    .‾VR11_8
  .End
  .And
    .Sum‾241‾R4C1‾R4C2‾R5C1‾R5C2‾R6C1‾R6C2‾R7C1‾R7C2‾R8C1‾R8C2‾R9C1‾R9C2
    .‾VR11_9
  .End
  .And
    .Sum‾241‾R4C1‾R4C2‾R4C3‾R5C1‾R5C2‾R5C3‾R6C1‾R6C2‾R6C3‾R7C1‾R7C2‾R7C3‾R8C1‾R8C2‾R8C3‾R9C1‾R9C2‾R9C3
    .‾VR11_10
  .End
  .And
    .Sum‾241‾R4C1‾R4C2‾R4C3‾R4C4‾R5C1‾R5C2‾R5C3‾R5C4‾R6C1‾R6C2‾R6C3‾R6C4‾R7C1‾R7C2‾R7C3‾R7C4‾R8C1‾R8C2‾R8C3‾R8C4‾R9C1‾R9C2‾R9C3‾R9C4
    .‾VR11_11
  .End
  .And
    .Sum‾241‾R4C1‾R4C2‾R4C3‾R4C4‾R4C5‾R5C1‾R5C2‾R5C3‾R5C4‾R5C5‾R6C1‾R6C2‾R6C3‾R6C4‾R6C5‾R7C1‾R7C2‾R7C3‾R7C4‾R7C5‾R8C1‾R8C2‾R8C3‾R8C4‾R8C5‾R9C1‾R9C2‾R9C3‾R9C4‾R9C5
    .‾VR11_12
  .End
  .And
    .Sum‾241‾R4C1‾R4C2‾R4C3‾R4C4‾R4C5‾R4C6‾R5C1‾R5C2‾R5C3‾R5C4‾R5C5‾R5C6‾R6C1‾R6C2‾R6C3‾R6C4‾R6C5‾R6C6‾R7C1‾R7C2‾R7C3‾R7C4‾R7C5‾R7C6‾R8C1‾R8C2‾R8C3‾R8C4‾R8C5‾R8C6‾R9C1‾R9C2‾R9C3‾R9C4‾R9C5‾R9C6
    .‾VR11_13
  .End
  .And
    .Sum‾241‾R4C1‾R4C2‾R4C3‾R4C4‾R4C5‾R4C6‾R4C7‾R5C1‾R5C2‾R5C3‾R5C4‾R5C5‾R5C6‾R5C7‾R6C1‾R6C2‾R6C3‾R6C4‾R6C5‾R6C6‾R6C7‾R7C1‾R7C2‾R7C3‾R7C4‾R7C5‾R7C6‾R7C7‾R8C1‾R8C2‾R8C3‾R8C4‾R8C5‾R8C6‾R8C7‾R9C1‾R9C2‾R9C3‾R9C4‾R9C5‾R9C6‾R9C7
    .‾VR11_14
  .End
  .And
    .Sum‾241‾R4C1‾R4C2‾R4C3‾R4C4‾R4C5‾R4C6‾R4C7‾R4C8‾R5C1‾R5C2‾R5C3‾R5C4‾R5C5‾R5C6‾R5C7‾R5C8‾R6C1‾R6C2‾R6C3‾R6C4‾R6C5‾R6C6‾R6C7‾R6C8‾R7C1‾R7C2‾R7C3‾R7C4‾R7C5‾R7C6‾R7C7‾R7C8‾R8C1‾R8C2‾R8C3‾R8C4‾R8C5‾R8C6‾R8C7‾R8C8‾R9C1‾R9C2‾R9C3‾R9C4‾R9C5‾R9C6‾R9C7‾R9C8
    .‾VR11_15
  .End
.End
.Or
  .And
    .Sum‾175‾R5C1‾R5C2‾R5C3‾R5C4‾R5C5‾R5C6‾R5C7‾R5C8‾R5C9
    .‾VR12_5
  .End
  .And
    .Sum‾175‾R5C1‾R5C2‾R5C3‾R5C4‾R5C5‾R5C6‾R5C7‾R5C8‾R5C9‾R6C1‾R6C2‾R6C3‾R6C4‾R6C5‾R6C6‾R6C7‾R6C8‾R6C9
    .‾VR12_6
  .End
  .And
    .Sum‾175‾R5C1‾R5C2‾R5C3‾R5C4‾R5C5‾R5C6‾R5C7‾R5C8‾R5C9‾R6C1‾R6C2‾R6C3‾R6C4‾R6C5‾R6C6‾R6C7‾R6C8‾R6C9‾R7C1‾R7C2‾R7C3‾R7C4‾R7C5‾R7C6‾R7C7‾R7C8‾R7C9
    .‾VR12_7
  .End
  .And
    .Sum‾175‾R5C1‾R5C2‾R5C3‾R5C4‾R5C5‾R5C6‾R5C7‾R5C8‾R5C9‾R6C1‾R6C2‾R6C3‾R6C4‾R6C5‾R6C6‾R6C7‾R6C8‾R6C9‾R7C1‾R7C2‾R7C3‾R7C4‾R7C5‾R7C6‾R7C7‾R7C8‾R7C9‾R8C1‾R8C2‾R8C3‾R8C4‾R8C5‾R8C6‾R8C7‾R8C8‾R8C9
    .‾VR12_8
  .End
  .And
    .Sum‾175‾R5C1‾R5C2‾R6C1‾R6C2‾R7C1‾R7C2‾R8C1‾R8C2‾R9C1‾R9C2
    .‾VR12_9
  .End
  .And
    .Sum‾175‾R5C1‾R5C2‾R5C3‾R6C1‾R6C2‾R6C3‾R7C1‾R7C2‾R7C3‾R8C1‾R8C2‾R8C3‾R9C1‾R9C2‾R9C3
    .‾VR12_10
  .End
  .And
    .Sum‾175‾R5C1‾R5C2‾R5C3‾R5C4‾R6C1‾R6C2‾R6C3‾R6C4‾R7C1‾R7C2‾R7C3‾R7C4‾R8C1‾R8C2‾R8C3‾R8C4‾R9C1‾R9C2‾R9C3‾R9C4
    .‾VR12_11
  .End
  .And
    .Sum‾175‾R5C1‾R5C2‾R5C3‾R5C4‾R5C5‾R6C1‾R6C2‾R6C3‾R6C4‾R6C5‾R7C1‾R7C2‾R7C3‾R7C4‾R7C5‾R8C1‾R8C2‾R8C3‾R8C4‾R8C5‾R9C1‾R9C2‾R9C3‾R9C4‾R9C5
    .‾VR12_12
  .End
  .And
    .Sum‾175‾R5C1‾R5C2‾R5C3‾R5C4‾R5C5‾R5C6‾R6C1‾R6C2‾R6C3‾R6C4‾R6C5‾R6C6‾R7C1‾R7C2‾R7C3‾R7C4‾R7C5‾R7C6‾R8C1‾R8C2‾R8C3‾R8C4‾R8C5‾R8C6‾R9C1‾R9C2‾R9C3‾R9C4‾R9C5‾R9C6
    .‾VR12_13
  .End
  .And
    .Sum‾175‾R5C1‾R5C2‾R5C3‾R5C4‾R5C5‾R5C6‾R5C7‾R6C1‾R6C2‾R6C3‾R6C4‾R6C5‾R6C6‾R6C7‾R7C1‾R7C2‾R7C3‾R7C4‾R7C5‾R7C6‾R7C7‾R8C1‾R8C2‾R8C3‾R8C4‾R8C5‾R8C6‾R8C7‾R9C1‾R9C2‾R9C3‾R9C4‾R9C5‾R9C6‾R9C7
    .‾VR12_14
  .End
  .And
    .Sum‾175‾R5C1‾R5C2‾R5C3‾R5C4‾R5C5‾R5C6‾R5C7‾R5C8‾R6C1‾R6C2‾R6C3‾R6C4‾R6C5‾R6C6‾R6C7‾R6C8‾R7C1‾R7C2‾R7C3‾R7C4‾R7C5‾R7C6‾R7C7‾R7C8‾R8C1‾R8C2‾R8C3‾R8C4‾R8C5‾R8C6‾R8C7‾R8C8‾R9C1‾R9C2‾R9C3‾R9C4‾R9C5‾R9C6‾R9C7‾R9C8
    .‾VR12_15
  .End
.End
.Or
  .And
    .Sum‾116‾R6C1‾R6C2‾R6C3‾R6C4‾R6C5‾R6C6‾R6C7‾R6C8‾R6C9
    .‾VR13_6
  .End
  .And
    .Sum‾116‾R6C1‾R6C2‾R6C3‾R6C4‾R6C5‾R6C6‾R6C7‾R6C8‾R6C9‾R7C1‾R7C2‾R7C3‾R7C4‾R7C5‾R7C6‾R7C7‾R7C8‾R7C9
    .‾VR13_7
  .End
  .And
    .Sum‾116‾R6C1‾R6C2‾R6C3‾R6C4‾R6C5‾R6C6‾R6C7‾R6C8‾R6C9‾R7C1‾R7C2‾R7C3‾R7C4‾R7C5‾R7C6‾R7C7‾R7C8‾R7C9‾R8C1‾R8C2‾R8C3‾R8C4‾R8C5‾R8C6‾R8C7‾R8C8‾R8C9
    .‾VR13_8
  .End
  .And
    .Sum‾116‾R6C1‾R6C2‾R7C1‾R7C2‾R8C1‾R8C2‾R9C1‾R9C2
    .‾VR13_9
  .End
  .And
    .Sum‾116‾R6C1‾R6C2‾R6C3‾R7C1‾R7C2‾R7C3‾R8C1‾R8C2‾R8C3‾R9C1‾R9C2‾R9C3
    .‾VR13_10
  .End
  .And
    .Sum‾116‾R6C1‾R6C2‾R6C3‾R6C4‾R7C1‾R7C2‾R7C3‾R7C4‾R8C1‾R8C2‾R8C3‾R8C4‾R9C1‾R9C2‾R9C3‾R9C4
    .‾VR13_11
  .End
  .And
    .Sum‾116‾R6C1‾R6C2‾R6C3‾R6C4‾R6C5‾R7C1‾R7C2‾R7C3‾R7C4‾R7C5‾R8C1‾R8C2‾R8C3‾R8C4‾R8C5‾R9C1‾R9C2‾R9C3‾R9C4‾R9C5
    .‾VR13_12
  .End
  .And
    .Sum‾116‾R6C1‾R6C2‾R6C3‾R6C4‾R6C5‾R6C6‾R7C1‾R7C2‾R7C3‾R7C4‾R7C5‾R7C6‾R8C1‾R8C2‾R8C3‾R8C4‾R8C5‾R8C6‾R9C1‾R9C2‾R9C3‾R9C4‾R9C5‾R9C6
    .‾VR13_13
  .End
  .And
    .Sum‾116‾R6C1‾R6C2‾R6C3‾R6C4‾R6C5‾R6C6‾R6C7‾R7C1‾R7C2‾R7C3‾R7C4‾R7C5‾R7C6‾R7C7‾R8C1‾R8C2‾R8C3‾R8C4‾R8C5‾R8C6‾R8C7‾R9C1‾R9C2‾R9C3‾R9C4‾R9C5‾R9C6‾R9C7
    .‾VR13_14
  .End
  .And
    .Sum‾116‾R6C1‾R6C2‾R6C3‾R6C4‾R6C5‾R6C6‾R6C7‾R6C8‾R7C1‾R7C2‾R7C3‾R7C4‾R7C5‾R7C6‾R7C7‾R7C8‾R8C1‾R8C2‾R8C3‾R8C4‾R8C5‾R8C6‾R8C7‾R8C8‾R9C1‾R9C2‾R9C3‾R9C4‾R9C5‾R9C6‾R9C7‾R9C8
    .‾VR13_15
  .End
.End
.Or
  .And
    .Sum‾34‾R7C1‾R7C2‾R7C3‾R7C4‾R7C5‾R7C6‾R7C7‾R7C8‾R7C9
    .‾VR14_7
  .End
  .And
    .Sum‾34‾R7C1‾R7C2‾R7C3‾R7C4‾R7C5‾R7C6‾R7C7‾R7C8‾R7C9‾R8C1‾R8C2‾R8C3‾R8C4‾R8C5‾R8C6‾R8C7‾R8C8‾R8C9
    .‾VR14_8
  .End
  .And
    .Sum‾34‾R7C1‾R7C2‾R8C1‾R8C2‾R9C1‾R9C2
    .‾VR14_9
  .End
  .And
    .Sum‾34‾R7C1‾R7C2‾R7C3‾R8C1‾R8C2‾R8C3‾R9C1‾R9C2‾R9C3
    .‾VR14_10
  .End
  .And
    .Sum‾34‾R7C1‾R7C2‾R7C3‾R7C4‾R8C1‾R8C2‾R8C3‾R8C4‾R9C1‾R9C2‾R9C3‾R9C4
    .‾VR14_11
  .End
  .And
    .Sum‾34‾R7C1‾R7C2‾R7C3‾R7C4‾R7C5‾R8C1‾R8C2‾R8C3‾R8C4‾R8C5‾R9C1‾R9C2‾R9C3‾R9C4‾R9C5
    .‾VR14_12
  .End
  .And
    .Sum‾34‾R7C1‾R7C2‾R7C3‾R7C4‾R7C5‾R7C6‾R8C1‾R8C2‾R8C3‾R8C4‾R8C5‾R8C6‾R9C1‾R9C2‾R9C3‾R9C4‾R9C5‾R9C6
    .‾VR14_13
  .End
  .And
    .Sum‾34‾R7C1‾R7C2‾R7C3‾R7C4‾R7C5‾R7C6‾R7C7‾R8C1‾R8C2‾R8C3‾R8C4‾R8C5‾R8C6‾R8C7‾R9C1‾R9C2‾R9C3‾R9C4‾R9C5‾R9C6‾R9C7
    .‾VR14_14
  .End
  .And
    .Sum‾34‾R7C1‾R7C2‾R7C3‾R7C4‾R7C5‾R7C6‾R7C7‾R7C8‾R8C1‾R8C2‾R8C3‾R8C4‾R8C5‾R8C6‾R8C7‾R8C8‾R9C1‾R9C2‾R9C3‾R9C4‾R9C5‾R9C6‾R9C7‾R9C8
    .‾VR14_15
  .End
.End
.Or
  .And
    .Sum‾26‾R8C1‾R8C2‾R8C3‾R8C4‾R8C5‾R8C6‾R8C7‾R8C8‾R8C9
    .‾VR15_8
  .End
  .And
    .Sum‾26‾R8C1‾R8C2‾R9C1‾R9C2
    .‾VR15_9
  .End
  .And
    .Sum‾26‾R8C1‾R8C2‾R8C3‾R9C1‾R9C2‾R9C3
    .‾VR15_10
  .End
  .And
    .Sum‾26‾R8C1‾R8C2‾R8C3‾R8C4‾R9C1‾R9C2‾R9C3‾R9C4
    .‾VR15_11
  .End
  .And
    .Sum‾26‾R8C1‾R8C2‾R8C3‾R8C4‾R8C5‾R9C1‾R9C2‾R9C3‾R9C4‾R9C5
    .‾VR15_12
  .End
  .And
    .Sum‾26‾R8C1‾R8C2‾R8C3‾R8C4‾R8C5‾R8C6‾R9C1‾R9C2‾R9C3‾R9C4‾R9C5‾R9C6
    .‾VR15_13
  .End
  .And
    .Sum‾26‾R8C1‾R8C2‾R8C3‾R8C4‾R8C5‾R8C6‾R8C7‾R9C1‾R9C2‾R9C3‾R9C4‾R9C5‾R9C6‾R9C7
    .‾VR15_14
  .End
  .And
    .Sum‾26‾R8C1‾R8C2‾R8C3‾R8C4‾R8C5‾R8C6‾R8C7‾R8C8‾R9C1‾R9C2‾R9C3‾R9C4‾R9C5‾R9C6‾R9C7‾R9C8
    .‾VR15_15
  .End
.End